This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Report.aux
The style file: plain.bst
Database file #1: review.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5130 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 199
> -- 104
< -- 3
+ -- 39
- -- 35
* -- 139
:= -- 313
add.period$ -- 16
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 138
format.name$ -- 35
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 116
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 53
