\contentsline {table}{\numberline {1}{\ignorespaces Classification Report for SVC on the Travel Dataset\relax }}{8}
\contentsline {table}{\numberline {2}{\ignorespaces Classification Report for CNN on the Travel Dataset\relax }}{9}
\contentsline {table}{\numberline {3}{\ignorespaces Classification Report for Conv-LSTM on the Travel Dataset\relax }}{10}
\contentsline {table}{\numberline {4}{\ignorespaces Classification Report for Double-CNN on the Travel Dataset\relax }}{11}
\contentsline {table}{\numberline {5}{\ignorespaces Classification Report for CNN on the AskUbuntu Dataset\relax }}{12}
\contentsline {table}{\numberline {6}{\ignorespaces Classification Report for CNN on the AskUbuntu Dataset\relax }}{13}
\contentsline {table}{\numberline {7}{\ignorespaces Classification Report for Conv-LSTM on the AskUbuntu Dataset\relax }}{14}
\contentsline {table}{\numberline {8}{\ignorespaces Classification Report for Double-CNN on the AskUbuntu Dataset\relax }}{15}
\contentsline {table}{\numberline {9}{\ignorespaces Classification Report for SVC on the Hate Speech Dataset\relax }}{16}
\contentsline {table}{\numberline {10}{\ignorespaces Classification Report for CNN on the Hate Speech Dataset\relax }}{17}
\contentsline {table}{\numberline {11}{\ignorespaces Classification Report for C-LSTM on the Hate Speech Dataset\relax }}{18}
\contentsline {table}{\numberline {12}{\ignorespaces Classification Report for DCNN on the Hate Speech Dataset\relax }}{19}
\contentsline {table}{\numberline {13}{\ignorespaces Classification Report for SVC on the Web App Corpus\relax }}{20}
\contentsline {table}{\numberline {14}{\ignorespaces Classification Report for CNN on the Web App Dataset\relax }}{21}
\contentsline {table}{\numberline {15}{\ignorespaces Classification Report for ConvLSTM on the Web App Dataset\relax }}{22}
\contentsline {table}{\numberline {16}{\ignorespaces Classification Report for DoubleCNN on the Web App Dataset\relax }}{23}
